{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": false,
    "python.linting.mypyEnabled": false,
    "python.linting.pydocstyleEnabled": true,
    "python.pythonPath": "C:\\Users\\Kwame Yeboah\\Anaconda3\\python.exe",
    "powermode.enabled": true
}